version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/note
hooks:
  BeforeInstall:
    - location: codeDeploy-scripts/ubuntu-scripts/cleanup.sh
      timeout: 180
      runas: root
  AfterInstall:
    - location: codeDeploy-scripts/ubuntu-scripts/dependencies.sh
      timeout: 180
      runas: root
    - location: codeDeploy-scripts/ubuntu-scripts/runApp.sh
      timeout: 180
      runas: root
